# WonderJvm

./: .gitignore  README.md  pom.xml
WonderJvm_agent/: pom.xml
WonderJvm_agent/src/main/java/org/wonderming/: AgentLauncher.java  AgentMain.java  WonderClassLoader.java
WonderJvm_common-api/: pom.xml
WonderJvm_common-api/src/main/java/org/wonderming/: CoreModuleEventWatcher.java  Module.java
WonderJvm_common-api/src/main/java/org/wonderming/annotation/: Command.java  EnableFilter.java  Information.java
WonderJvm_common-api/src/main/java/org/wonderming/filter/: Filter.java  FilterChain.java
WonderJvm_common-api/src/main/java/org/wonderming/model/: AdviceListener.java  ConditionBuilder.java
WonderJvm_core/: pom.xml
WonderJvm_core/src/main/java/org/wonderming/: AttachMain.java
WonderJvm_core/src/main/java/org/wonderming/asm/: AsmMethod.java  EventMethod.java  EventWeaver.java  WonderClassFileTransformer.java
WonderJvm_core/src/main/java/org/wonderming/classloader/: ModuleJarClassLoader.java
WonderJvm_core/src/main/java/org/wonderming/manager/: CoreAccess.java  CoreClassStructure.java  CoreModuleEventWatcher.java  CoreModuleJarLoader.java  CoreModuleLoadedClassManager.java  CoreModuleManager.java  EventListener.java  Filter.java
WonderJvm_core/src/main/java/org/wonderming/manager/access/: AsmModifierAccess.java  BaseModifierAccess.java
WonderJvm_core/src/main/java/org/wonderming/manager/filter/: DefaultClassFilter.java  DefaultMethodFilter.java  FilterChain.java
WonderJvm_core/src/main/java/org/wonderming/manager/handler/: AdviceListenerHandler.java
WonderJvm_core/src/main/java/org/wonderming/manager/impl/: AdviceAdapterListener.java  AdviceListener.java  DefaultCoreLoadedClassSource.java  DefaultCoreModuleEventWatcher.java  DefaultCoreModuleJarLoader.java  DefaultCoreModuleManager.java
WonderJvm_core/src/main/java/org/wonderming/manager/structure/: AsmClassStructure.java  BaseClassStructure.java  BaseModifierAccess.java  EmptyClassStructure.java  JdkClassStructure.java  MethodMemberStructure.java  MethodStructure.java
WonderJvm_core/src/main/java/org/wonderming/model/: CoreModuleConfigure.java  CoreModuleModel.java  CoreServerConfigure.java  EventModel.java  FilterModel.java  JvmModel.java  MatchingResult.java
WonderJvm_core/src/main/java/org/wonderming/server/: CoreServer.java  NettyCoreServer.java  NettyMain.java  websocket.html
WonderJvm_core/src/main/java/org/wonderming/server/handler/: HttpServerHandler.java  SocketServerHandler.java
WonderJvm_core/src/main/java/org/wonderming/utils/: AsmUtils.java  FullHttpRequestUtil.java  JavaInstanceUtil.java  JavaMethodUtil.java  LazyLoadUtil.java  ObjectIdUtil.java  SequenceUtil.java
WonderJvm_module/: pom.xml
WonderJvm_spy/: pom.xml
WonderJvm_spy/src/main/java/org/wonderming/: Spy.java  SpyHandler.java
WonderJvm_target/: pom.xml
WonderJvm_target/src/main/java/org/wonderming/: Test.java
WonderJvm_test/: pom.xml
WonderJvm_test/src/main/java/org/wonderming/: Test.java  TestMain.java
